<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:JV_buttonColor="#2C3E50"
        custom:JV_buttonSizeRatio="15%"
        custom:JV_backgroundSizeRatio="40%"
        custom:JV_borderColor="#17202A"
        custom:JV_backgroundColor="#EAECEE"
        custom:JV_borderWidth="4dp"
        custom:JV_fixedCenter="false"/>

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:rotation="270" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:rotation="270" />

</LinearLayout>